========================================
直播小幫手（TPPchat）安裝指南
========================================

【系統需求】
- macOS 10.13 以上
- Windows 10/11 以上
- 網際網路連線（首次啟動需下載 Chromium 瀏覽器引擎，約 200MB）


========================================
【Mac 安裝步驟】
========================================

1. 下載 DMG 檔案
   位置：https://github.com/ken19800813/tpp-defender/releases
   檔案名：TPPchat.dmg（約 133MB）

2. 首次打開時的安全警告
   你會看到「Apple 無法檢查是否包含惡意軟體」的警告。
   這是正常的（因為是自簽名應用）。

   解決方式（選一種）：

   【方式 A - 推薦（Terminal）】
   • 打開 Terminal（應用程式 → 工具程式 → Terminal）
   • 貼上以下指令並按 Enter：
     xattr -d com.apple.quarantine ~/Downloads/TPPchat.dmg
   • 之後雙擊 DMG 掛載，再雙擊 TPPchat.app 即可打開

   【方式 B - 簡單（Finder）】
   • 在 Finder 中，右鍵點擊 TPPchat.app
   • 選「打開」（不是雙擊）
   • 點「打開」確認警告

3. 掛載 DMG
   • 雙擊 TPPchat.dmg
   • 會出現一個 Finder 視窗，內有 TPPchat.app
   • 將 TPPchat.app 拖到「應用程式」資料夾（推薦）
   或直接在 DMG 中點擊執行

4. 首次啟動
   • 如果是第一次執行，會自動下載 Chromium 引擎（約 200MB，需網路）
   • 等候完成（通常 2-5 分鐘）
   • 之後就能正常使用


========================================
【Windows 安裝步驟】
========================================

1. 下載 EXE 檔案
   位置：https://github.com/ken19800813/tpp-defender/releases
   檔案名：TPPchat.exe（約 43MB）

2. 首次執行時的安全警告
   Windows SmartScreen 會顯示：
   「Windows 已保護你的電腦」

   解決方式：
   • 點「更多資訊」
   • 點「仍然執行」
   • 即可啟動應用

3. 首次啟動
   • 執行 TPPchat.exe
   • 如果是第一次執行，會自動下載 Chromium 引擎（約 200MB，需網路）
   • 等候完成（通常 2-5 分鐘）
   • 之後就能正常使用

4. 快捷方式（可選）
   • 右鍵點擊 TPPchat.exe
   • 選「建立捷徑」
   • 可以移到桌面方便快速啟動


========================================
【首次啟動注意事項】
========================================

1. 網路連線要求
   • 必須連上網際網路
   • 第一次執行會自動下載 Chromium 引擎（約 200MB）
   • 需要 5-10 分鐘，請耐心等候

2. YouTube 帳號登入
   • 應用會開啟 Chromium 瀏覽器視窗
   • 登入你的 YouTube 帳號
   • 開啟一場直播（自己的或別人的）
   • 應用會開始監控該直播的聊天室

3. 首次執行可能較慢
   • 因為要下載並安裝 Chromium
   • 後續執行會快很多

4. 防火牆提示（Windows 可能出現）
   • 如果 Windows Defender 跳出提示，點「允許」
   • 這是正常的（應用需要網路連線）


========================================
【常見問題】
========================================

【Q: 執行後沒反應？】
A:
• 第一次執行會下載 Chromium（可能需要 5-10 分鐘）
• 看看工作列/Dock 有沒有圖示，等候片刻
• 檢查網路連線是否正常
• 如果還是不動，試試重啟電腦

【Q: 出現「檔案已損壞」或「無法驗證」警告？】
A:
• macOS：按上面的「方式 A」或「方式 B」解決
• Windows：按「仍然執行」即可

【Q: 下載卡住或超時？】
A:
• 檢查網速（YouTube 直播需要不錯的頻寬）
• 試試關掉 VPN 或代理
• 重新下載應用

【Q: 怎樣卸載？】
A:
• macOS：直接把 TPPchat.app 拖到垃圾筒
• Windows：刪除 TPPchat.exe 即可（無安裝程序，純單檔應用）

【Q: 應用要求「允許」權限？】
A:
• 需要攝影機或麥克風：直播功能需要（如果有的話）
• 需要網路：必需，用於監控 YouTube 聊天
• 按「允許」即可


========================================
【更新版本】
========================================

新版本發佈時：
1. 去 GitHub Releases 頁面下載最新版本
2. 直接覆蓋舊檔案或刪掉舊的重新執行新的
3. 設定會自動保留（存在本機的 .json 設定檔）


========================================
【技術支援】
========================================

如有問題，請提供以下資訊：
• 作業系統版本（macOS / Windows 版號）
• 錯誤訊息內容
• 首次執行還是更新後出現

GitHub Issues: https://github.com/ken19800813/tpp-defender/issues


========================================
版本：v0.1.0
更新日期：2026-07-14
========================================
